spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.username=root
spring.datasource.password=Bijju@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=tru e
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=4c76aa5575161209b31a108b8435eab9062d9632a43bc1d0d97be0f43341fb9f33f6ca72c683932be9a7c783aefe0d1594af4f19b075a9332b3f29216389954c
jwt.expiration=172800000